<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script src="sitewide.js"></script>

	<title>Percent change in share of out-of-state students, 2002–18</title>
	<style type="text/css">
		body {
			width: 100%;
			margin: 0 auto;
			position: relative;
			background-color: #FAFAFA;
			font-family: 'PT Serif', Times, serif;
			font-size: 16px;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #101010;
			text-shadow: 1px 1px 1px rgba(0,0,0,.004);
		}

		a, div, em, footer, form, h1, h2, h3, h4, h5, h6, header, img, li, ol, p, span, strong, ul {
			border: 0;
			font: inherit;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}

		ol, ul {
			list-style: none;
		}

		img {
			display: block;
			height: auto;
			max-width: 100%;
		}

		a {
			border-bottom: 1px dotted #DC2A2A;
			color: #DC2A2A;
			text-decoration: none;
		}

		a:hover,
		a:focus {
			border-bottom-style: solid;
			text-decoration: none;
		}

		strong {
			font-weight: 700;
		}

		.post-body {
			width: 90vw;
			max-width: 40em;
			margin: 2em auto;
		}

		.post-body > * {
			margin-bottom: 2em;
			font-size: 1.125em;
			line-height: 1.667;
		}

		#brookings-header {
			box-sizing: border-box;
			width: 100%;
			height: 100px;
			border-bottom: 5px solid #ececec;
			color: #003d79;
			padding: .75em 0 0 .5em;
			font-size: 3em;
			text-transform: uppercase;
			font-weight: 100;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
<div id="brookings-header">Brookings</div>
<div class ='interactive-container'>
<div class='title-container center-align bold' id="title">
	<h1>Flagship Universities Increasingly Serve Out-of-State Students </h1>
</div>

<div class="outer_map_container">
				<div id = "map_container">
					<div id="custom-tooltip"></div>
					<div id="custom-tooltip-toolbox" class="squaire-toolbox"></div>

					<!--<div class="tooltip"></div>-->

			</div>
			<div class = "legend-container-map">
			</div>
</div>

		<div class = "source-container-map left-align"><div id="source_content_map"><strong>Source:</strong> Authors’ calculations using IPEDS 2002 and 2018 Fall Enrollment data for first-time freshmen.
		</br><strong>Note:</strong> While not every state designates one of its public four-year universities as a flagship, many research studies use one flagship per state. The flagship is the leading four-year public institution in the state, usually also the oldest in the state.  We use a list similar to the one used by Gerald and Haycock 2006.</div></div>
		<div class = "logo-container-map right-align"><div id="logo_content_map"><img src='assets/B_co-brand_EconStudies-01.png'/></div></div>
</div>




<script type="text/javascript">window.dataLayer = window.dataLayer || []</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
		<!--Squaire code obtained from http://wsj.github.io/squaire/ Copyright (c) 2015 Dow Jones & Company-->
		<script type="text/javascript" src="app.js" charset="utf-8"></script>
</body>
</html>
